[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app.py --server.port 8501 --server.address 0.0.0.0
directory=/app/frontend
autostart=true
autorestart=true
